(1)  13 July     France     4-1 (3-0)  Mexico    @ Estadio Pocitos, Montevideo
(5)  15 July     Argentina  1-0 (0-0)  France    @ Estadio Parque Central, Montevideo
(6)  16 July     Chile      3-0 (1-0)  Mexico    @ Estadio Parque Central, Montevideo
(10) 19 July     Chile      1-0 (0-0)  France    @ Estadio Centenario, Montevideo
(11) 19 July     Argentina  6-3 (3-1)  Mexico    @ Estadio Centenario, Montevideo
(15) 22 July     Argentina  3-1 (2-1)  Chile     @ Estadio Centenario, Montevideo
(3)  14 July     Yugoslavia   2-1 (2-0)  Brazil   @ Estadio Parque Central, Montevideo
(7)  17 July     Yugoslavia   4-0 (0-0)   Bolivia  @ Estadio Parque Central, Montevideo
(12) 20 July     Brazil       4-0 (1-0)  Bolivia  @ Estadio Centenario, Montevideo
(4)  14 July     Romania      3-1 (1-0)  Peru    @ Estadio Pocitos, Montevideo
(9)  18 July     Uruguay      1-0 (0-0)  Peru    @ Estadio Centenario, Montevideo
(14) 21 July     Uruguay      4-0 (4-0)  Romania  @ Estadio Centenario, Montevideo
(2)  13 July     United States   3-0 (2-0)  Belgium  @ Estadio Parque Central, Montevideo
(8)  17 July     United States   3-0 (2-0)  Paraguay @ Estadio Parque Central, Montevideo
(13) 20 July     Paraguay        1-0 (1-0)  Belgium  @ Estadio Centenario, Montevideo
(16) 26 July     Argentina       6-1 (1-0)  United States  @ Estadio Centenario, Montevideo
(17) 27 July     Uruguay         6-1 (3-1)  Yugoslavia     @ Estadio Centenario, Montevideo
(18) 30 July     Uruguay         4-2 (1-2)  Argentina      @ Estadio Centenario, Montevideo
(1) 27 May   Sweden         3–2 (1-1)  Argentina      @ Stadio Littoriale, Bologna
(2) 27 May   Austria        3–2 a.e.t. (1-1, 1-1) France   @ Stadio Benito Mussolini, Turin
(3) 27 May   Germany        5–2 (1-2)  Belgium        @ Stadio Giovanni Berta, Florence
(4) 27 May   Spain          3–1 (3-0)  Brazil   @ Stadio Luigi Ferraris, Genoa
(5) 27 May   Hungary        4–2 (2-2)  Egypt          @ Stadio Giorgio Ascarelli, Naples
(6) 27 May   Switzerland    3–2 (2-1)  Netherlands    @ Stadio San Siro, Milan
(7) 27 May   Italy          7–1 (3-0)  United States  @ Stadio Nazionale PNF, Rome
(8) 27 May   Czechoslovakia 2–1 (0-1)  Romania        @ Stadio Littorio, Trieste
(9)  31 May   Czechoslovakia 3–2 (1-1)   Switzerland @ Stadio Benito Mussolini, Turin
(10) 31 May   Germany        2–1 (0-0)   Sweden      @ Stadio San Siro, Milan
(11) 31 May   Italy        1–1 a.e.t. (1-1, 1-1)  Spain  @ Stadio Giovanni Berta, Florence
(12) 31 May   Austria        2–1 (1-0)  Hungary     @ Stadio Littoriale, Bologna
(13) 1 June   Italy           1–0 (1-0)  Spain   @ Stadio Giovanni Berta, Florence
(14) 3 June   Italy           1-0 (1-0)   Austria  @ Stadio San Siro, Milan
(15) 3 June   Czechoslovakia  3–1 (1-0)  Germany  @ Stadio Nazionale PNF, Rome
(16) 7 June   Germany          3–2 (3-1) Austria    @ Stadio Giorgio Ascarelli, Naples
(17) 10 June   Italy 2–1 a.e.t. (1-1, 0-0)  Czechoslovakia  @ Stadio Nazionale PNF, Rome
(1) 4 June     Switzerland     1-1aet (1-1, 1-1)   Germany            @ Parc des Princes, Paris
(2) 5 June     Hungary         6-0 (4-0)         Dutch East Indies  @ Vélodrome Municipal, Reims
(3) 5 June     France          3-1 (2-1)         Belgium            @ Stade Olympique de Colombes, Paris
(4) 5 June     Cuba            3-3aet (2-2, 1-1)   Romania            @ Stade Chapou, Toulouse
(5) 5 June     Italy           2-1aet (1-1, 1-0)   Norway             @ Stade Vélodrome, Marseille
(6) 5 June     Brazil          6-5aet (4-4, 3-1)   Poland             @ Stade de la Meinau, Strasbourg
(7) 5 June     Czechoslovakia  3-0aet (0-0, 0-0)  Netherlands        @ Stade municipal, Le Havre
(8) 9 June     Cuba        2-1 (0-1)   Romania             @ Stade Chapou, Toulouse
(9) 9 June     Germany     2-4 (2-1)  Switzerland         @ Parc des Princes, Paris
(10) 12 June   Brazil        1-1aet (1-1, 1-0)  Czechoslovakia  @ Parc Lescure, Bordeaux
(11) 12 June   Switzerland   0-2 (0-1)  Hungary           @ Stade Victor Boucquey, Lille
(12) 12 June   Sweden        8-0 (4-0)  Cuba              @ Stade du Fort Carré, Antibes
(13) 12 June   France        1-3 (1-1)  Italy             @ Stade Olympique de Colombes, Paris
(14) 14 June   Brazil        2-1 (0-1)   Czechoslovakia    @ Parc Lescure, Bordeaux
(15) 16 June   Hungary    5-1 (3-1)   Sweden      @ Parc des Princes, Paris
(16) 16 June   Italy      2-1 (0-0)   Brazil      @ Stade Vélodrome, Marseille
(17) 19 June   Sweden     2-4 (2-1)   Brazil     @ Parc Lescure, Bordeaux
(18) 19 June   Hungary   2-4 (1-3)   Italy        @ Stade Olympique de Colombes, Paris
(1)  24 June    Brazil       4-0 (1-0) Mexico       @ Estádio do Maracanã, Rio de Janeiro
(5)  25 June    Yugoslavia   3-0 (0-0)  Switzerland  @ Estádio Independência, Belo Horizonte
(6)  28 June    Brazil       2-2 (2-1)  Switzerland  @ Estádio do Pacaembu, São Paulo
(7)  28 June    Yugoslavia   4-1 (2-0)  Mexico       @ Estádio dos Eucaliptos, Porto Alegre
(11) 1 July     Brazil       2-0 (1-0)  Yugoslavia   @ Estádio do Maracanã, Rio de Janeiro
(14) 2 July     Switzerland  2-1 (2-0)  Mexico       @ Estádio dos Eucaliptos, Porto Alegre
(2)  25 June     England        2-0  Chile           @ Estádio do Maracanã, Rio de Janeiro
(3)  25 June     Spain          3-1  United States   @ Estádio Durival de Britto, Curitiba
(8)  29 June     Spain          2-0  Chile           @ Estádio do Maracanã, Rio de Janeiro
(10) 29 June     United States  1-0  England         @ Estádio Independência, Belo Horizonte
(12)  2 July     Spain          1-0  England         @ Estádio do Maracanã, Rio de Janeiro
(15)  2 July     Chile          5-2  United States   @ Estádio Ilha do Retiro, Recife
(4)  25 June     Sweden         3-2  Italy           @ Estádio do Pacaembu, São Paulo
(9)  29 June     Sweden         2-2  Paraguay        @ Estádio Durival Britto, Curitiba
(13)  2 July     Italy          2-0  Paraguay        @ Estádio do Pacaembu, São Paulo
(16)  2 July     Uruguay        8-0  Bolivia         @ Estádio Independência, Belo Horizonte
(17)  9 July     Uruguay        2-2  Spain           @ Estádio do Pacaembu, São Paulo
(18)  9 July     Brazil         7-1  Sweden          @ Estádio do Maracanã, Rio de Janeiro
(19) 13 July     Brazil         6-1  Spain           @ Estádio do Maracanã, Rio de Janeiro
(20) 13 July     Uruguay        3-2  Sweden          @ Estádio do Pacaembu, São Paulo
(21) 16 July     Sweden         3-1  Spain           @ Estádio do Pacaembu, São Paulo
(22) 16 July     Uruguay        2-1  Brazil          @ Estádio do Maracanã, Rio de Janeiro
(3)  16 June    Brazil       5-0   Mexico    @ Charmilles Stadium, Geneva
(4)  16 June    Yugoslavia   1-0   France    @ Stade Olympique de la Pontaise, Lausanne
(10) 19 June    Brazil     1-1 a.e.t. 1-1  Yugoslavia  @ Stade Olympique de la Pontaise, Lausanne
(11) 19 June    France     3-2             Mexico      @ Charmilles Stadium, Geneva
(5)  17 June    West Germany    4-1   Turkey         @ Wankdorf Stadium, Bern
(8)  17 June    Hungary         9-0   South Korea    @ Hardturm Stadium, Zürich
(14) 20 June    Hungary         8-3   West Germany   @ St. Jakob Stadium, Basel
(15) 20 June    Turkey          7-0   South Korea    @ Charmilles Stadium, Geneva
(25) 23 June    West Germany     7-2  Turkey     @ Hardturm Stadium, Zürich
(1)  16 June    Uruguay          2-0  Czechoslovakia    @ Wankdorf Stadium, Bern
(2)  16 June    Austria          1-0  Scotland          @ Hardturm Stadium, Zürich
(9)  19 June    Austria          5-0  Czechoslovakia    @ Hardturm Stadium, Zürich
(12) 19 June    Uruguay          7-0  Scotland          @ St. Jakob Stadium, Basel
(6)  17 June    England          4-4 a.e.t. 3-3  Belgium    @ St. Jakob Stadium, Basel
(7)  17 June    Switzerland      2-1  Italy                 @ Stade Olympique de la Pontaise, Lausanne
(13) 20 June    England          2-0  Switzerland     @ Wankdorf Stadium, Bern
(16) 20 June    Italy            4-1  Belgium         @ Cornaredo Stadium, Lugano
(26) 23 June    Switzerland      4-1   Italy      @ St. Jakob Stadium, Basel
(19) 26 June    Austria          7-5   Switzerland    @ Stade Olympique de la Pontaise, Lausanne
(20) 26 June    Uruguay          4-2   England        @ St. Jakob Stadium, Basel
(17) 27 June    Yugoslavia       0-2   West Germany   @ Charmilles Stadium, Geneva
(18) 27 June    Brazil           2-4   Hungary        @ Wankdorf Stadium, Bern
(21) 30 June    West Germany     6-1         Austria        @ St. Jakob Stadium, Basel
(22) 30 June    Hungary      4-2 a.e.t. 2-2  Uruguay        @ Stade Olympique de la Pontaise, Lausanne
(23) 3 July     Uruguay         1-3    Austria   @ Hardturm Stadium, Zürich
(24) 4 July     Hungary         2-3    West Germany    @ Wankdorf Stadium, Bern
(7)  8 June     West Germany      3-1  Argentina       @ Malmö Stadion, Malmö
(8)  8 June     Northern Ireland  1-0  Czechoslovakia  @ Örjans Vall, Halmstad
(15) 11 June    Argentina         3-1  Northern Ireland  @ Örjans Vall, Halmstad
(14) 11 June    West Germany      2-2  Czechoslovakia    @ Olympiastadion, Helsingborg
(23) 15 June    West Germany      2-2  Northern Ireland  @ Malmö Stadion, Malmö
(24) 15 June    Czechoslovakia    6-1  Argentina         @ Olympiastadion, Helsingborg
(35) 17 June   Northern Ireland   2-1 a.e.t. 1-1   Czechoslovakia  @ Malmö Stadion, Malmö
(3)   8 June      France       7-3  Paraguay   @ Idrottsparken, Norrköping
(4)   8 June      Yugoslavia   1-1  Scotland   @ Arosvallen, Västerås
(11) 11 June     Yugoslavia   3-2  France     @ Arosvallen, Västerås
(10) 11 June     Paraguay     3-2  Scotland   @ Idrottsparken, Norrköping
(20) 15 June     France       2-1  Scotland     @ Eyravallen, Örebro
(19) 15 June     Paraguay     3-3  Yugoslavia   @ Tunavallen, Eskilstuna
(1)  8 June      Sweden     3-0  Mexico    @ Råsunda Stadium, Solna
(2)  8 June      Hungary    1-1  Wales     @ Jernvallen, Sandviken
(9)  11 June     Mexico     1-1  Wales     @ Råsunda Stadium, Solna
(16) 12 June     Sweden     2-1  Hungary   @ Råsunda Stadium, Solna
(17) 15 June     Sweden     0-0  Wales     @ Råsunda Stadium, Solna
(18) 15 June     Hungary    4-0  Mexico    @ Jernvallen, Sandviken
(33) 17 June     Wales      2-1  Hungary     @ Råsunda Stadium, Solna
(6)  8 June     Brazil         3-0  Austria     @ Rimnersvallen, Uddevalla
(5)  8 June     Soviet Union   2-2  England     @ Ullevi, Gothenburg
(12) 11 June    Brazil        0-0  England    @ Ullevi, Gothenburg
(13) 11 June    Soviet Union  2-0  Austria    @ Ryavallen, Borås
(22) 15 June    England       2-2  Austria        @ Ryavallen, Borås
(21) 15 June    Brazil        2-0  Soviet Union   @ Ullevi, Gothenburg
(34) 17 June    Soviet Union   1-0  England   @ Ullevi, Gothenburg
(26) 19 June   France        4-0   Northern Ireland   @ Idrottsparken, Norrköping
(25) 19 June   Sweden        2-0   Soviet Union       @ Råsunda Stadium, Solna
(27) 19 June   Brazil        1-0   Wales              @ Ullevi, Gothenburg
(28) 19 June   West Germany  1-0   Yugoslavia         @ Malmö Stadion, Malmö
(29) 24 June   France         2-5  Brazil    @ Råsunda Stadium, Solna
(30) 24 June   West Germany   1-3  Sweden    @ Ullevi, Gothenburg
(31) 28 June   West Germany   3-6  France    @ Ullevi, Gothenburg
(32) 29 June   Sweden         2-5  Brazil    @ Råsunda Stadium, Solna
(1)  30 May    Uruguay         2-1  Colombia      @ Estadio Carlos Dittborn, Arica
(5)  31 May    Soviet Union    2-0  Yugoslavia    @ Estadio Carlos Dittborn, Arica
(9)  2 June    Yugoslavia      3-1  Uruguay      @ Estadio Carlos Dittborn, Arica
(13) 3 June    Soviet Union    4-4  Colombia     @ Estadio Carlos Dittborn, Arica
(17) 6 June    Soviet Union    2-1  Uruguay      @ Estadio Carlos Dittborn, Arica
(21) 7 June    Yugoslavia      5-0  Colombia     @ Estadio Carlos Dittborn, Arica
(2)  30 May    Chile           3-1  Switzerland   @ Estadio Nacional, Santiago
(6)  31 May    West Germany    0-0  Italy         @ Estadio Nacional, Santiago
(10)  2 June    Chile           2-0  Italy        @ Estadio Nacional, Santiago
(14)  3 June    West Germany    2-1  Switzerland  @ Estadio Nacional, Santiago
(18)  6 June    West Germany    2-0  Chile         @ Estadio Nacional, Santiago
(22)  7 June    Italy           3-0  Switzerland   @ Estadio Nacional, Santiago
(3)  30 May    Brazil           2-0  Mexico    @ Estadio Sausalito, Viña del Mar
(7)  31 May    Czechoslovakia   1-0  Spain     @ Estadio Sausalito, Viña del Mar
(11)  2 June    Brazil           0-0  Czechoslovakia  @ Estadio Sausalito, Viña del Mar
(15)  3 June    Spain            1-0  Mexico          @ Estadio Sausalito, Viña del Mar
(19)  6 June    Brazil           2-1  Spain            @ Estadio Sausalito, Viña del Mar
(23)  7 June    Mexico           3-1  Czechoslovakia   @ Estadio Sausalito, Viña del Mar
(4)  30 May    Argentina  1-0  Bulgaria    @ Estadio El Teniente, Rancagua
(8)  31 May    Hungary    2-1  England     @ Estadio El Teniente, Rancagua
(12)  2 June    England    3-1  Argentina   @ Estadio El Teniente, Rancagua
(16)  3 June    Hungary    6-1  Bulgaria    @ Estadio El Teniente, Rancagua
(20)  6 June    Hungary    0-0  Argentina   @ Estadio El Teniente, Rancagua
(24)  7 June    England    0-0  Bulgaria    @ Estadio El Teniente, Rancagua
(25) 10 June   Chile           2-1  Soviet Union   @ Estadio Carlos Dittborn, Arica
(26) 10 June   Yugoslavia      1-0  West Germany   @ Estadio Nacional, Santiago
(27) 10 June   Brazil          3-1  England        @ Estadio Sausalito, Viña del Mar
(28) 10 June   Czechoslovakia  1-0  Hungary        @ Estadio El Teniente, Rancagua
(29) 13 June   Brazil           4-2  Chile       @ Estadio Nacional, Santiago
(30) 13 June   Czechoslovakia   3-1  Yugoslavia  @ Estadio Sausalito, Viña del Mar
(31) 16 June   Chile            1-0  Yugoslavia  @ Estadio Nacional, Santiago
(32) 17 June   Brazil           3-1  Czechoslovakia  @ Estadio Nacional, Santiago
(1)  11 July   England    0-0    Uruguay   @ Wembley Stadium, London
(5)  13 July   France     1-1    Mexico    @ Wembley Stadium, London
(9)  15 July   Uruguay    2-1    France    @ White City Stadium, London
(13) 16 July   England    2-0    Mexico    @ Wembley Stadium, London
(17) 19 July   Mexico     0-0    Uruguay   @ Wembley Stadium, London
(21) 20 July   England    2-0    France    @ Wembley Stadium, London
(2)  12 July   West Germany    5-0   Switzerland   @ Hillsborough Stadium, Sheffield
(6)  13 July   Argentina       2-1   Spain         @ Villa Park, Birmingham
(10) 15 July   Spain           2-1   Switzerland   @ Hillsborough Stadium, Sheffield
(14) 16 July   Argentina       0-0   West Germany  @ Villa Park, Birmingham
(18) 19 July   Argentina       2-0   Switzerland   @ Hillsborough Stadium, Sheffield
(22) 20 July   West Germany    2-1   Spain         @ Villa Park, Birmingham
(3)  12 July   Brazil      2-0    Bulgaria         @ Goodison Park, Liverpool
(7)  13 July   Portugal    3-1    Hungary          @ Old Trafford, Manchester
(11) 15 July   Hungary     3-1    Brazil           @ Goodison Park, Liverpool
(15) 16 July   Portugal    3-0    Bulgaria         @ Old Trafford, Manchester
(19) 19 July   Portugal    3-1    Brazil           @ Goodison Park, Liverpool
(23) 20 July   Hungary     3-1    Bulgaria         @ Old Trafford, Manchester
(4)  12 July   Soviet Union    3-0  North Korea   @ Ayresome Park, Middlesbrough
(8)  13 July   Italy           2-0  Chile         @ Roker Park, Sunderland
(12) 15 July   Chile           1-1  North Korea   @ Ayresome Park, Middlesbrough
(16) 16 July   Soviet Union    1-0  Italy         @ Roker Park, Sunderland
(20) 19 July   North Korea     1-0  Italy         @ Ayresome Park, Middlesbrough
(24) 20 July   Soviet Union    2-1  Chile         @ Roker Park, Sunderland
(25) 23 July   England         1-0   Argentina     @ Wembley Stadium, London
(26) 23 July   West Germany    4-0   Uruguay       @ Hillsborough Stadium, Sheffield
(27) 23 July   Soviet Union    2-1   Hungary       @ Roker Park, Sunderland
(28) 23 July   Portugal        5-3   North Korea   @ Goodison Park, Liverpool
(29) 25 July   West Germany   2-1   Soviet Union  @ Goodison Park, Liverpool
(30) 26 July   England        2-1   Portugal      @ Wembley Stadium, London
(31) 28 July   Portugal    2-1   Soviet Union  @ Wembley Stadium, London
(32) 30 July    England   4-2 a.e.t. 2-2   West Germany  @ Wembley Stadium, London
(1)  31 May     Mexico          0-0    Soviet Union   @ Estadio Azteca, Mexico City
(5)   3 June    Belgium         3-0    El Salvador    @ Estadio Azteca, Mexico City
(9)   6 June    Soviet Union    4-1    Belgium        @ Estadio Azteca, Mexico City
(13)  7 June    Mexico          4-0    El Salvador    @ Estadio Azteca, Mexico City
(17) 10 June    Soviet Union    2-0    El Salvador    @ Estadio Azteca, Mexico City
(21) 11 June    Mexico          1-0    Belgium        @ Estadio Azteca, Mexico City
(2)   2 June   Uruguay    2-0    Israel      @ Estadio Cuauhtémoc, Puebla
(6)   3 June   Italy      1-0    Sweden      @ Estadio Luis Dosal, Toluca
(10)  6 June   Uruguay    0-0    Italy       @ Estadio Cuauhtémoc, Puebla
(14)  7 June   Sweden     1-1    Israel      @ Estadio Luis Dosal, Toluca
(18) 10 June   Uruguay    0-1    Sweden      @ Estadio Cuauhtémoc, Puebla
(22) 11 June   Israel     0-0    Italy       @ Estadio Luis Dosal, Toluca
(3)   2 June   Romania    0-1    England          @ Estadio Jalisco, Guadalajara
(7)   3 June   Czechoslovakia    1-4    Brazil     @ Estadio Jalisco, Guadalajara
(11)  6 June   Romania    2-1    Czechoslovakia   @ Estadio Jalisco, Guadalajara
(15)  7 June   England    0-1    Brazil           @ Estadio Jalisco, Guadalajara
(19) 10 June   Romania    2-3    Brazil           @ Estadio Jalisco, Guadalajara
(23) 11 June   England    1-0    Czechoslovakia   @ Estadio Jalisco, Guadalajara
(4)   2 June   Peru        3-2   Bulgaria       @ Estadio Nou Camp, León
(8)   3 June   Morocco     1-2   West Germany   @ Estadio Nou Camp, León
(12)  6 June   Peru        3-0   Morocco        @ Estadio Nou Camp, León
(16)  7 June   Bulgaria    2-5   West Germany   @ Estadio Nou Camp, León
(20) 10 June   Peru        1-3   West Germany   @ Estadio Nou Camp, León
(24) 11 June   Bulgaria    1-1   Morocco        @ Estadio Nou Camp, León
(25) 14 June    Soviet Union  0-1 a.e.t. 0-0   Uruguay    @ Estadio Azteca, Mexico City
(26) 14 June    Italy         4-1              Mexico     @ Estadio Luis Dosal, Toluca
(27) 14 June    Brazil        4-2              Peru       @ Estadio Jalisco, Guadalajara
(28) 14 June    West Germany  3-2 a.e.t. 2-2   England    @ Estadio Nou Camp, León
(29) 17 June    Uruguay    1-3               Brazil        @ Estadio Jalisco, Guadalajara
(30) 17 June    Italy      4-3 a.e.t. 1-1    West Germany  @ Estadio Azteca, Mexico City
(31) 20 June    Uruguay    0-1    West Germany   @ Estadio Azteca, Mexico City
(32) 21 June    Brazil     4-1    Italy     @ Estadio Azteca, Mexico City
(1)  14 June    West Germany  1-0   Chile        @ Olympiastadion, West Berlin
(2)  14 June    East Germany  2-0   Australia    @ Volksparkstadion, Hamburg
(9)  18 June    Chile         1-1   East Germany   @ Olympiastadion, West Berlin
(10) 18 June    Australia     0-3   West Germany   @ Volksparkstadion, Hamburg
(17) 22 June    Australia     0-0   Chile          @ Olympiastadion, West Berlin
(18) 22 June    East Germany  1-0   West Germany   @ Volksparkstadion, Hamburg
(3)  13 June    Brazil      0-0   Yugoslavia      @ Waldstadion, Frankfurt
(4)  14 June    Zaire       0-2   Scotland        @ Westfalenstadion, Dortmund
(11) 18 June    Yugoslavia  9-0   Zaire           @ Parkstadion, Gelsenkirchen
(12) 18 June    Scotland    0-0   Brazil          @ Waldstadion, Frankfurt
(19) 22 June    Scotland    1-1   Yugoslavia      @ Waldstadion, Frankfurt
(20) 22 June    Zaire       0-3   Brazil          @ Parkstadion, Gelsenkirchen
(5)  15 June    Uruguay      0-2    Netherlands    @ Niedersachsenstadion, Hanover
(6)  15 June    Sweden       0-0    Bulgaria       @ Rheinstadion, Düsseldorf
(13) 19 June    Netherlands  0-0    Sweden         @ Westfalenstadion, Dortmund
(14) 19 June    Uruguay      1-1    Bulgaria       @ Niedersachsenstadion, Hanover
(21) 23 June    Netherlands  4-1    Bulgaria       @ Westfalenstadion, Dortmund
(22) 23 June    Sweden       3-0    Uruguay        @ Rheinstadion, Düsseldorf
(7)  15 June    Italy       3-1    Haiti          @ Olympiastadion, Munich
(8)  15 June    Poland      3-2    Argentina      @ Neckarstadion, Stuttgart
(15) 19 June    Haiti       0-7    Poland         @ Olympiastadion, Munich
(16) 19 June    Argentina   1-1    Italy          @ Neckarstadion, Stuttgart
(23) 23 June    Argentina   4-1    Haiti          @ Olympiastadion, Munich
(24) 23 June    Poland      2-1    Italy          @ Neckarstadion, Stuttgart
(25) 26 June    Brazil         1-0   East Germany     @ Niedersachsenstadion, Hanover
(26) 26 June    Netherlands    4-0   Argentina        @ Parkstadion, Gelsenkirchen
(29) 30 June    East Germany   0-2   Netherlands      @ Parkstadion, Gelsenkirchen
(30) 30 June    Argentina      1-2   Brazil           @ Niedersachsenstadion, Hanover
(33) 3 July     Argentina      1-1   East Germany     @ Parkstadion, Gelsenkirchen
(34) 3 July     Netherlands    2-0   Brazil           @ Westfalenstadion, Dortmund
(27) 26 June    Yugoslavia    0-2   West Germany   @ Rheinstadion, Düsseldorf
(28) 26 June    Sweden        0-1   Poland         @ Neckarstadion, Stuttgart
(31) 30 June    West Germany  4-2   Sweden         @ Rheinstadion, Düsseldorf
(32) 30 June    Poland        2-1   Yugoslavia     @ Waldstadion, Frankfurt
(35) 3 July     Poland        0-1   West Germany   @ Waldstadion, Frankfurt
(36) 3 July     Sweden        2-1   Yugoslavia     @ Rheinstadion, Düsseldorf
(37) 6 July     Brazil        0-1  Poland        @ Olympiastadion, Munich
(38) 7 July     Netherlands   1-2  West Germany  @ Olympiastadion, Munich
(2)  2 June   Argentina    2-1    Hungary  @ Estadio Monumental, Buenos Aires
(3)  2 June   Italy        2-1    France   @ Estadio José María Minella, Mar del Plata
(9)  6 June   Argentina    2-1    France    @ Estadio Monumental, Buenos Aires
(10) 6 June   Italy        3-1    Hungary   @ Estadio José María Minella, Mar del Plata
(17) 10 June  Argentina    0-1    Italy     @ Estadio Monumental, Buenos Aires
(18) 10 June  France       3-1    Hungary   @ Estadio José María Minella, Mar del Plata
(1)  1 June   West Germany    0-0    Poland   @ Estadio Monumental, Buenos Aires
(4)  2 June   Tunisia         3-1    Mexico   @ Estadio Gigante de Arroyito, Rosario
(11) 6 June   Poland          1-0    Tunisia  @ Estadio Gigante de Arroyito, Rosario
(12) 6 June   West Germany    6-0    Mexico   @ Estadio Chateau Carreras, Córdoba
(19) 10 June  Poland          3-1    Mexico   @ Estadio Gigante de Arroyito, Rosario
(20) 10 June  West Germany    0-0    Tunisia  @ Estadio Olímpico Chateau Carreras, Córdoba
(5)  3 June   Austria      2-1    Spain     @ Estadio José Amalfitani, Buenos Aires
(6)  3 June   Brazil       1-1    Sweden    @ Estadio José Maria Minella, Mar del Plata
(13) 7 June   Austria      1-0    Sweden    @ Estadio José Amalfitani, Buenos Aires
(14) 7 June   Brazil       0-0    Spain     @ Estadio José Maria Minella, Mar del Plata
(21) 11 June  Spain        1-0    Sweden    @ Estadio José Amalfitani, Buenos Aires
(22) 11 June  Brazil       1-0    Austria   @ Estadio José Maria Minella, Mar del Plata
(7)  3 June   Peru           3-1    Scotland     @ Estadio Chateau Carreras, Córdoba
(8)  3 June   Netherlands    3-0    Iran         @ Estadio Ciudad de Mendoza, Mendoza
(15) 7 June   Scotland       1-1    Iran         @ Estadio Chateau Carreras, Córdoba
(16) 7 June   Netherlands    0-0    Peru         @ Estadio Ciudad de Mendoza, Mendoza
(23) 11 June  Peru           4-1    Iran         @ Estadio Chateau Carreras, Córdoba
(24) 11 June  Scotland       3-2    Netherlands  @ Estadio Ciudad de Mendoza, Mendoza
(25) 14 June   Italy          0-0    West Germany  @ Estadio Monumental, Buenos Aires
(27) 14 June   Austria        1-5    Netherlands   @ Estadio Chateau Carreras, Córdoba
(29) 18 June   Italy          1-0    Austria       @ Estadio Monumental, Buenos Aires
(31) 18 June   Netherlands    2-2    West Germany  @ Estadio Chateau Carreras, Córdoba
(33) 21 June   Italy          1-2    Netherlands    @ Estadio Monumental, Buenos Aires
(35) 21 June   Austria        3-2    West Germany   @ Estadio Chateau Carreras, Córdoba
(26) 14 June   Argentina      2-0    Poland    @ Estadio Gigante de Arroyito, Rosario
(28) 14 June   Peru           0-3    Brazil    @ Estadio Ciudad de Mendoza, Mendoza
(30) 18 June   Argentina      0-0    Brazil    @ Estadio Gigante de Arroyito, Rosario
(32) 18 June   Peru           0-1    Poland    @ Estadio Ciudad de Mendoza, Mendoza
(34) 21 June   Argentina      6-0    Peru      @ Estadio Gigante de Arroyito, Rosario
(36) 21 June   Poland         1-3    Brazil    @ Estadio Ciudad de Mendoza, Mendoza
(37) 24 June    Brazil        2-1    Italy       @ Estadio Monumental, Buenos Aires
(38) 25 June   Netherlands    1-3 a.e.t. 1-1   Argentina   @ Estadio Monumental, Buenos Aires
(2)  14 June   Italy     0-0    Poland     @ Balaídos, Vigo
(4)  15 June   Peru      0-0    Cameroon   @ Estadio de Riazor, A Coruña
(13) 18 June   Italy     1-1    Peru         @ Balaídos, Vigo
(16) 19 June   Poland    0-0    Cameroon   @ Estadio de Riazor, A Coruña
(25) 22 June   Poland    5-1    Peru     @ Estadio de Riazor, A Coruña
(28) 23 June   Italy     1-1    Cameroon   @ Balaídos, Vigo
(7)  16 June   West Germany    1-2    Algeria  @ El Molinón, Gijón
(10) 17 June   Chile           0-1    Austria  @ Estadio Carlos Tartiere, Oviedo
(19) 20 June   West Germany    4-1    Chile   @ El Molinón, Gijón
(22) 21 June   Algeria         0-2    Austria   @ Estadio Carlos Tartiere, Oviedo
(31) 24 June   Algeria         3-2    Chile   @ Estadio Carlos Tartiere, Oviedo
(34) 25 June   West Germany    1-0    Austria  @ El Molinón, Gijón
(1)  13 June   Argentina    0-1    Belgium    @ Camp Nou, Barcelona
(5)  15 June   Hungary     10-1    El Salvador  @ Nuevo Estadio, Elche
(14) 18 June   Argentina    4-1    Hungary    @ Estadio José Rico Pérez, Alicante
(17) 19 June   Belgium      1-0    El Salvador  @ Nuevo Estadio, Elche
(26) 22 June   Belgium      1-1    Hungary        @ Nuevo Estadio, Elche
(29) 23 June   Argentina    2-0    El Salvador  @ Estadio José Rico Pérez, Alicante
(8)  16 June   England         3-1    France   @ Estadio San Mamés, Bilbao
(11) 17 June   Czechoslovakia  1-1    Kuwait  @ Estadio José Zorrilla, Valladolid
(20) 20 June   England         2-0    Czechoslovakia   @ Estadio San Mamés, Bilbao
(23) 21 June   France          4-1    Kuwait           @ Estadio José Zorrilla, Valladolid
(32) 24 June   France          1-1    Czechoslovakia   @ Estadio José Zorrilla, Valladolid
(35) 25 June   England         1-0    Kuwait           @ Estadio San Mamés, Bilbao
(9)  16 June   Spain           1-1    Honduras     @ Estadio Luis Casanova, Valencia
(12) 17 June   Yugoslavia      0-0    Northern Ireland  @ La Romareda, Zaragoza
(21) 20 June   Spain           2-1    Yugoslavia   @ Estadio Luis Casanova, Valencia
(24) 21 June   Honduras        1-1    Northern Ireland  @ La Romareda, Zaragoza
(33) 24 June   Honduras        0-1    Yugoslavia    @ La Romareda, Zaragoza
(36) 25 June   Spain           0-1    Northern Ireland  @ Estadio Luis Casanova, Valencia
(3)  14 June   Brazil          2-1    Soviet Union   @ Estadio Ramón Sánchez Pizjuán, Seville
(6)  15 June   Scotland        5-2    New Zealand  @ Estadio La Rosaleda, Málaga
(15) 18 June   Brazil          4-1    Scotland   @ Estadio Benito Villamarín, Seville
(18) 19 June   Soviet Union    3-0    New Zealand   @ Estadio La Rosaleda, Málaga
(27) 22 June   Soviet Union    2-2    Scotland   @ Estadio La Rosaleda, Málaga
(30) 23 June   Brazil          4-0    New Zealand    @ Estadio Benito Villamarín, Seville
(38) 28 June   Poland          3-0    Belgium        @ Camp Nou, Barcelona
(42) 1 July    Belgium         0-1    Soviet Union   @ Camp Nou, Barcelona
(46) 4 July    Soviet Union    0-0    Poland   @ Camp Nou, Barcelona
(40) 29 June   West Germany    0-0    England  @ Estadio Santiago Bernabéu, Madrid
(44) 2 July    West Germany    2-1    Spain    @ Estadio Santiago Bernabéu, Madrid
(48) 5 July    Spain           0-0    England          @ Estadio Santiago Bernabéu, Madrid
(39) 29 June   Italy        2-1    Argentina      @ Estadio Sarriá, Barcelona
(43) 2 July    Argentina    1-3    Brazil     @ Estadio Sarriá, Barcelona
(47) 5 July    Italy         3-2    Brazil         @ Estadio Sarriá, Barcelona
(37) 28 June   Austria           0-1    France    @ Estadio Vicente Calderón, Madrid
(41) 1 July    Austria           2-2    Northern Ireland   @ Estadio Vicente Calderón, Madrid
(45) 4 July    Northern Ireland  1-4    France   @ Estadio Vicente Calderón, Madrid
(49) 8 July    Poland        0-2    Italy   @ Camp Nou, Barcelona
(50) 8 July    West Germany  5-4pen 3-3aet 1-1  France  @ Estadio Ramón Sánchez Pizjuán, Seville
(51) 10 July   Poland    3-2    France  @ Estadio José Rico Pérez, Alicante
(52) 11 July   Italy     3-1    West Germany   @ Estadio Santiago Bernabéu
(1)  31 May   Bulgaria       1-1    Italy   @ Estadio Azteca, Mexico City
(4)   2 June   Argentina      3-1    South Korea  @ Estadio Olímpico Universitario, Mexico City
(13)  5 June   Italy          1-1    Argentina   @ Estadio Cuauhtémoc, Puebla
(14)  5 June   South Korea    1-1    Bulgaria  @ Estadio Olímpico Universitario, Mexico City
(27) 10 June  South Korea    2-3    Italy  @ Estadio Cuauhtémoc, Puebla
(28) 10 June  Argentina      2-0    Bulgaria @ Estadio Olímpico Universitario, Mexico City
(7)  3 June   Belgium       1-2    Mexico   @ Estadio Azteca, Mexico City
(10) 4 June   Paraguay      1-0    Iraq     @ Estadio Nemesio Díez, Toluca
(19) 7 June   Mexico        1-1    Paraguay   @ Estadio Azteca, Mexico City
(22) 8 June   Iraq          1-2    Belgium      @ Estadio Nemesio Díez, Toluca
(29) 11 June  Iraq          0-1    Mexico       @ Estadio Azteca, Mexico City
(30) 11 June  Paraguay      2-2    Belgium  @ Estadio Nemesio Díez, Toluca
(2)  1 June   Canada          0-1    France         @ Estadio Nou Camp, León
(5)  2 June   Soviet Union    6-0    Hungary  @ Estadio Sergio León Chavez, Irapuato
(15) 5 June   France          1-1    Soviet Union   @ Estadio Nou Camp, León
(16) 6 June   Hungary         2-0    Canada       @ Estadio Sergio León Chavez, Irapuato
(25) 9 June   Hungary         0-3    France       @ Estadio Nou Camp, León
(26) 9 June   Soviet Union    2-0    Canada   @ Estadio Sergio León Chavez, Irapuato
(3)  1 June   Spain               0-1    Brazil   @ Estadio Jalisco, Guadalajara
(8)  3 June   Algeria             1-1    Northern Ireland  @ Estadio Tres de Marzo, Guadalajara
(17) 6 June   Brazil              1-0    Algeria  @ Estadio Jalisco, Guadalajara
(20) 7 June   Northern Ireland    1-2    Spain   @ Estadio Tres de Marzo, Guadalajara
(33) 12 June  Northern Ireland    0-3    Brazil  @ Estadio Jalisco, Guadalajara
(34) 12 June  Algeria             0-3    Spain   @ Estadio Tecnológico, Monterrey
(11) 4 June  Uruguay         1-1    West Germany    @ Estadio La Corregidora, Querétaro
(12) 4 June  Scotland        0-1    Denmark       @ Estadio Neza 86, Nezahualcóyotl
(23) 8 June  West Germany    2-1    Scotland  @ Estadio La Corregidora, Querétaro
(24) 8 June  Denmark         6-1    Uruguay         @ Estadio Neza 86, Nezahualcóyotl
(35) 13 June Denmark         2-0    West Germany    @ Estadio La Corregidora, Querétaro
(36) 13 June Scotland        0-0    Uruguay       @ Estadio Neza 86, Nezahualcóyotl
(6)  2 June   Morocco     0-0    Poland     @ Estadio Universitario, Monterrey
(9)  3 June   Portugal    1-0    England    @ Estadio Tecnológico, Monterrey
(18) 6 June   England     0-0    Morocco    @ Estadio Tecnológico, Monterrey
(21) 7 June   Poland      1-0    Portugal     @ Estadio Universitario, Monterrey
(31) 11 June  Portugal    1-3    Morocco    @ Estadio Tres de Marzo, Guadalajara
(32) 11 June  England     3-0    Poland     @ Estadio Tecnológico, Monterrey
(3)   9 June   Italy      1-0    Austria   @ Stadio Olimpico, Rome
(5)  10 June  United States    1-5    Czechoslovakia  @ Stadio Comunale, Florence
(15) 14 June  Italy      1-0    United States   @ Stadio Olimpico, Rome
(17) 15 June  Austria    0-1    Czechoslovakia  @ Stadio Comunale, Florence
(29) 19 June  Italy      2-0    Czechoslovakia    @ Stadio Olimpico, Rome
(30) 19 June  Austria    2-1    United States   @ Stadio Comunale, Florence
(1)   8 June   Argentina       0-1    Cameroon   @ San Siro, Milan
(2)   9 June   Soviet Union    0-2    Romania  @ Stadio San Nicola, Bari
(13) 13 June  Argentina       2-0    Soviet Union  @ Stadio San Paolo, Naples
(16) 14 June  Cameroon        2-1    Romania   @ Stadio San Nicola, Bari
(25) 18 June  Argentina       1-1    Romania  @ Stadio San Paolo, Naples
(26) 18 June  Cameroon        0-4    Soviet Union   @ Stadio San Nicola, Bari
(6)  10 June   Brazil        2-1    Sweden    @ Stadio Delle Alpi, Turin
(8)  11 June   Costa Rica    1-0    Scotland  @ Stadio Luigi Ferraris, Genoa
(19) 16 June   Brazil        1-0    Costa Rica  @ Stadio Delle Alpi, Turin
(20) 16 June   Sweden        1-2    Scotland   @ Stadio Luigi Ferraris, Genoa
(31) 20 June   Brazil        1-0    Scotland   @ Stadio Delle Alpi, Turin
(32) 20 June   Sweden        1-2    Costa Rica  @ Stadio Luigi Ferraris, Genoa
(4)   9 June    United Arab Emirates    0-2    Colombia  @ Stadio Renato Dall'Ara, Bologna
(7)  10 June   West Germany    4-1    Yugoslavia  @ San Siro, Milan
(14) 14 June   Yugoslavia      1-0    Colombia  @ Stadio Renato Dall'Ara, Bologna
(18) 15 June   West Germany    5-1    United Arab Emirates  @ San Siro, Milan
(27) 19 June   West Germany    1-1    Colombia   @ San Siro, Milan
(28) 19 June   Yugoslavia      4-1    United Arab Emirates  @ Stadio Renato Dall'Ara, Bologna
(10)  12 June    Belgium       2-0    South Korea  @ Stadio Marc'Antonio Bentegodi, Verona
(12)  13 June    Uruguay       0-0    Spain   @ Stadio Friuli, Udine
(23)  17 June    Belgium       3-1    Uruguay   @ Stadio Marc'Antonio Bentegodi, Verona
(24)  17 June    South Korea   1-3    Spain   @ Stadio Friuli, Udine
(33)  21 June    Belgium       1-2    Spain    @ Stadio Marc'Antonio Bentegodi, Verona
(34)  21 June    South Korea   0-1    Uruguay  @ Stadio Friuli, Udine
(9)  11 June    England      1-1    Ireland     @ Stadio Sant'Elia, Cagliari
(11) 12 June    Netherlands  1-1    Egypt   @ Stadio La Favorita, Palermo
(21) 16 June    England      0-0    Netherlands   @ Stadio Sant'Elia, Cagliari
(22) 17 June    Ireland      0-0    Egypt        @ Stadio La Favorita, Palermo
(35) 21 June    England      1-0    Egypt        @ Stadio Sant'Elia, Cagliari
(36) 21 June    Ireland      1-1    Netherlands   @ Stadio La Favorita, Palermo
(3)  18 June    United States    1-1     Switzerland   @ Pontiac Silverdome, Pontiac
(5)  18 June    Colombia         1-3    Romania  @ Rose Bowl, Pasadena
(14) 22 June    Romania          1-4     Switzerland   @ Pontiac Silverdome, Pontiac
(15) 22 June    United States    2-1    Colombia   @ Rose Bowl, Pasadena
(25) 26 June    United States    0-1    Romania    @ Rose Bowl, Pasadena
(26) 26 June    Switzerland      0-2    Colombia    @ Stanford Stadium, Stanford
(8)  19 June   Cameroon    2-2    Sweden   @ Rose Bowl, Pasadena
(9)  20 June   Brazil      2-0    Russia   @ Stanford Stadium, Stanford
(19) 24 June   Brazil      3-0    Cameroon   @ Stanford Stadium, Stanford
(20) 24 June   Sweden      3-1    Russia   @ Pontiac Silverdome, Pontiac
(31) 28 June   Russia      6-1    Cameroon   @ Stanford Stadium, Stanford
(32) 28 June   Brazil      1-1    Sweden   @ Pontiac Silverdome, Pontiac
(1)  17 June   Germany      1-0    Bolivia    @ Soldier Field, Chicago
(2)  17 June   Spain        2-2    South Korea    @ Cotton Bowl, Dallas
(12) 21 June   Germany      1-1    Spain    @ Soldier Field, Chicago
(17) 23 June   South Korea  0-0    Bolivia    @ Foxboro Stadium, Foxborough
(27) 27 June   Bolivia      1-3    Spain     @ Soldier Field, Chicago
(28) 27 June   Germany      3-2    South Korea    @ Cotton Bowl, Dallas
(11) 21 June   Argentina    4-0    Greece   @ Foxboro Stadium, Foxborough
(13) 21 June   Nigeria      3-0    Bulgaria   @ Cotton Bowl, Dallas
(23) 25 June   Argentina    2-1    Nigeria   @ Foxboro Stadium, Foxborough
(24) 26 June   Greece       0-4    Bulgaria   @ Soldier Field, Chicago
(35) 30 June   Greece       0-2    Nigeria   @ Foxboro Stadium, Foxborough
(36) 30 June   Argentina    0-2    Bulgaria   @ Cotton Bowl, Dallas
(4)  18 June   Italy     0-1    Ireland   @ Giants Stadium, East Rutherford
(7)  19 June   Norway    1-0    Mexico   @ RFK Stadium, Washington
(16) 23 June   Italy     1-0    Norway   @ Giants Stadium, East Rutherford
(18) 24 June   Mexico    2-1    Ireland   @ Citrus Bowl, Orlando
(29) 28 June   Ireland   0-0    Norway   @ Giants Stadium, East Rutherford
(30) 28 June   Italy     1-1    Mexico   @ RFK Stadium, Washington
(6)  19 June   Belgium        1-0    Morocco    @ Citrus Bowl, Orlando
(10) 20 June   Netherlands    2-1    Saudi Arabia   @ RFK Stadium, Washington
(21) 25 June   Belgium        1-0    Netherlands   @ Citrus Bowl, Orlando
(22) 25 June   Saudi Arabia   2-1    Morocco   @ Giants Stadium, East Rutherford
(33) 29 June   Morocco        1-2    Netherlands   @ Citrus Bowl, Orlando
(34) 29 June   Belgium        0-1    Saudi Arabia   @ RFK Stadium, Washington
(1)  10 June    Brazil      2-1    Scotland    @ Stade de France, Saint-Denis
(2)  10 June    Morocco     2-2    Norway      @ Stade de la Mosson, Montpellier
(17) 16 June    Scotland    1-1    Norway      @ Parc Lescure, Bordeaux
(18) 16 June    Brazil      3-0    Morocco     @ Stade de la Beaujoire, Nantes
(34) 23 June    Scotland    0-3    Morocco     @ Stade Geoffroy-Guichard, Saint-Étienne
(35) 23 June    Brazil      1-2    Norway      @ Stade Vélodrome, Marseille
(3)  11 June   Cameroon    1-1    Austria    @ Stade de Toulouse, Toulouse
(4)  11 June   Italy       2-2    Chile    @ Parc Lescure, Bordeaux
(19) 17 June   Chile       1-1    Austria    @ Stade Geoffroy-Guichard, Saint-Étienne
(20) 17 June   Italy       3-0    Cameroon   @ Stade de la Mosson, Montpellier
(33) 23 June   Italy       2-1    Austria   @ Stade de France, Saint-Denis
(36) 23 June   Chile       1-1    Cameroon   @ Stade de la Beaujoire, Nantes
(5)  12 June   Saudi Arabia   0-1    Denmark   @ Stade Félix Bollaert, Lens
(6)  12 June   France         3-0    South Africa   @ Stade Vélodrome, Marseille
(21) 18 June   France         4-0    Saudi Arabia   @ Stade de France, Saint-Denis
(22) 18 June   South Africa   1-1    Denmark   @ Stade de Toulouse, Toulouse
(38) 24 June   France         2-1    Denmark         @ Stade Gerland, Lyon
(40) 24 June   South Africa   2-2    Saudi Arabia   @ Parc Lescure, Bordeaux
(7)  12 June   Paraguay   0-0    Bulgaria    @ Stade de la Mosson, Montpellier
(10) 13 June   Spain      2-3    Nigeria    @ Stade de la Beaujoire, Nantes
(23) 19 June   Nigeria    1-0    Bulgaria   @ Parc des Princes, Paris
(24) 19 June   Spain      0-0    Paraguay   @ Stade Geoffroy-Guichard, Saint-Étienne
(37) 24 June   Spain      6-1    Bulgaria   @ Stade Félix Bollaert, Lens
(39) 24 June   Nigeria    1-3    Paraguay   @ Stade de Toulouse, Toulouse
(8)  13 June   Netherlands    0-0    Belgium   @ Stade de France, Saint-Denis
(9)  13 June   South Korea    1-3    Mexico   @ Stade Gerland, Lyon
(25) 20 June   Netherlands    5-0    South Korea   @ Stade Vélodrome, Marseille
(26) 20 June   Belgium        2-2    Mexico   @ Parc Lescure, Bordeaux
(41) 25 June   Belgium        1-1    South Korea   @ Parc des Princes, Paris
(42) 25 June   Netherlands    2-2    Mexico   @ Stade Geoffroy-Guichard, Saint-Étienne
(12) 14 June   Yugoslavia       1-0    Iran   @ Stade Geoffroy-Guichard, Saint-Étienne
(14) 15 June   Germany          2-0    United States   @ Parc des Princes, Paris
(29) 21 June   Germany          2-2    Yugoslavia   @ Stade Félix Bollaert, Lens
(30) 21 June   United States    1-2    Iran   @ Stade Gerland, Lyon
(43) 25 June   Germany          2-0    Iran   @ Stade de la Mosson, Montpellier
(44) 25 June   United States    0-1    Yugoslavia   @ Stade de la Beaujoire, Nantes
(15) 15 June   Romania     1-0    Colombia   @ Stade Gerland, Lyon
(16) 15 June   England     2-0    Tunisia   @ Stade Vélodrome, Marseille
(31) 22 June   Colombia    1-0    Tunisia   @ Stade de la Mosson, Montpellier
(32) 22 June   Romania     2-1    England   @ Stade de Toulouse, Toulouse
(45) 26 June   Romania     1-1    Tunisia   @ Stade de France, Saint-Denis
(46) 26 June   Colombia    0-2    England   @ Stade Félix Bollaert, Lens
(11) 14 June   Jamaica      1-3    Croatia   @ Stade Félix Bollaert, Lens
(13) 14 June   Argentina    1-0    Japan   @ Stade de Toulouse, Toulouse
(27) 20 June   Japan        0-1    Croatia   @ Stade de la Beaujoire, Nantes
(28) 21 June   Argentina    5-0    Jamaica   @ Parc des Princes, Paris
(47) 26 June   Japan        1-2    Jamaica   @ Stade Gerland, Lyon
(48) 26 June   Argentina    1-0    Croatia   @ Parc Lescure, Bordeaux
(1)  31 May   France     0-1    Senegal   @ Seoul World Cup Stadium, Seoul
(3)   1 June   Uruguay    1-2    Denmark   @ Munsu Cup Stadium, Ulsan
(18)  6 June   France     0-0    Uruguay   @ Asiad Main Stadium, Busan
(19)  6 June   Denmark    1-1    Senegal   @ Daegu World Cup Stadium, Daegu
(33) 11 June  Denmark    2-0    France    @ Incheon Munhak Stadium, Incheon
(34) 11 June  Senegal    3-3    Uruguay   @ Suwon World Cup Stadium, Suwon
(6)  2 June   Paraguay        2-2    South Africa   @ Asiad Main Stadium, Busan
(8)  2 June   Spain           3-1    Slovenia  @ Gwangju World Cup Stadium, Gwangju
(22) 7 June   Spain           3-1    Paraguay  @ Jeonju World Cup Stadium, Jeonju
(24) 8 June   South Africa    1-0    Slovenia  @ Daegu World Cup Stadium, Daegu
(39) 12 June  South Africa    2-3    Spain   @ Daejeon World Cup Stadium, Daejeon
(40) 12 June  Slovenia        1-3    Paraguay   @ Jeju World Cup Stadium, Jeju
(10)  3 June   Brazil        2-1    Turkey   @ Munsu Cup Stadium, Ulsan
(12)  4 June   China         0-2    Costa Rica   @ Gwangju World Cup Stadium, Gwangju
(26)  8 June   Brazil        4-0    China   @ Jeju World Cup Stadium, Jeju
(28)  9 June   Costa Rica    1-1    Turkey   @ Incheon Munhak Stadium, Incheon
(41) 13 June  Costa Rica    2-5    Brazil   @ Suwon World Cup Stadium, Suwon
(42) 13 June  Turkey        3-0    China   @ Seoul World Cup Stadium, Seoul
(14)  4 June   South Korea    2-0    Poland   @ Asiad Main Stadium, Busan
(16)  5 June   United States  3-2    Portugal   @ Suwon World Cup Stadium, Suwon
(30) 10 June   South Korea    1-1    United States   @ Daegu World Cup Stadium, Daegu
(32) 10 June   Portugal       4-0    Poland   @ Jeonju World Cup Stadium, Jeonju
(47) 14 June   Portugal       0-1    South Korea   @ Incheon Munhak Stadium, Incheon
(48) 14 June   Poland         3-1    United States   @ Daejeon World Cup Stadium, Daejeon
(2)   1 June   Ireland         1-1    Cameroon   @ Niigata Stadium, Niigata
(4)   1 June   Germany         8-0    Saudi Arabia   @ Sapporo Dome, Sapporo
(17)  5 June   Germany         1-1    Republic of Ireland   @ Kashima Soccer Stadium, Ibaraki
(19)  6 June   Cameroon        1-0    Saudi Arabia   @ Saitama Stadium, Saitama
(35) 11 June   Cameroon        0-2    Germany   @ Shizuoka Stadium, Shizuoka
(36) 11 June   Saudi Arabia    0-3    Ireland   @ International Stadium Yokohama, Yokohama
(5)   2 June   England      1-1    Sweden   @ Saitama Stadium, Saitama
(7)   2 June   Argentina    1-0    Nigeria   @ Kashima Soccer Stadium, Ibaraki
(21)  7 June   Sweden       2-1    Nigeria   @ Kobe Wing Stadium, Kobe
(23)  7 June   Argentina    0-1    England   @ Sapporo Dome, Sapporo
(37) 12 June   Sweden       1-1    Argentina   @ Miyagi Stadium, Miyagi
(38) 12 June   Nigeria      0-0    England   @ Nagai Stadium, Osaka
(9)   3 June    Croatia    0-1    Mexico    @ Niigata Stadium, Niigata
(11)  3 June    Italy      2-0    Ecuador   @ Sapporo Dome, Sapporo
(25)  8 June    Italy      1-2    Croatia   @ Kashima Soccer Stadium, Ibaraki
(27)  9 June    Mexico     2-1    Ecuador   @ Miyagi Stadium, Miyagi
(43) 13 June    Mexico     1-1    Italy     @ Ōita Stadium, Ōita
(44) 13 June    Ecuador    1-0    Croatia   @ International Stadium Yokohama, Yokohama
(13)  4 June    Japan       2-2    Belgium   @ Saitama Stadium, Saitama
(15)  5 June    Russia      2-0    Tunisia   @ Kobe Wing Stadium, Kobe
(29)  9 June    Japan       1-0    Russia    @ International Stadium Yokohama, Yokohama
(31) 10 June    Tunisia     1-1    Belgium   @ Ōita Stadium, Ōita
(45) 14 June    Tunisia     0-2    Japan     @ Nagai Stadium, Osaka
(46) 14 June    Belgium     3-2    Russia    @ Shizuoka Stadium, Shizuoka
(1)  Fri Jun/9     Germany     4-2 (2-1)  Costa Rica   @ Allianz Arena, München
(2)  Fri Jun/9     Poland      0-2 (0-1)  Ecuador      @ Veltins-Arena, Gelsenkirchen
(17)  Wed Jun/14   Germany     1-0 (0-0)  Poland       @ Signal Iduna Park, Dortmund
(18)  Thu Jun/15   Ecuador     3-0 (1-0)  Costa Rica   @ AOL Arena, Hamburg
(33)  Tue Jun/20   Ecuador     0-3 (0-2)  Germany      @ Olympiastadion, Berlin
(34)  Tue Jun/20   Costa Rica  1-2 (1-1)  Poland       @ AWD-Arena, Hannover
(3)  Sat Jun/10    England  1-0 (1-0)  Paraguay          @ Commerzbank-Arena, Frankfurt
(4)  Sat Jun/10    Trinidad and Tobago  0-0  Sweden      @ Signal Iduna Park, Dortmund
(19)  Thu Jun/15   England   2-0 (0-0)  Trinidad and Tobago  @ Frankenstadion, Nürnberg
(20)  Thu Jun/15   Sweden    1-0 (0-0)  Paraguay             @ Olympiastadion, Berlin
(35)  Tue Jun/20   Sweden    2-2 (0-1)  England               @ RheinEnergieStadion, Köln
(36)  Tue Jun/20   Paraguay  2-0 (1-0)  Trinidad and Tobago   @ Fritz-Walter-Stadion, Kaiserslautern
(5)  Sat Jun/10    Argentina  2-1 (2-0)  Côte d'Ivoire         @ AOL Arena, Hamburg
(6)  Sun Jun/11    Serbia and Montenegro  0-1 (0-1)  Netherlands  @ Zentralstadion, Leipzig
(21)  Fri Jun/16   Argentina  6-0 (3-0)  Serbia and Montenegro     @ Veltins-Arena, Gelsenkirchen
(22)  Fri Jun/16   Netherlands  2-1 (2-1)  Côte d'Ivoire           @ Gottlieb-Daimler-Stadion, Stuttgart
(37)  Wed Jun/21   Netherlands  0-0  Argentina                       @ Commerzbank-Arena, Frankfurt
(38)  Wed Jun/21   Côte d'Ivoire  3-2 (1-2)  Serbia and Montenegro   @ Allianz Arena, München
(7)  Sun Jun/11     Mexico    3-1 (1-1)  Iran        @ Frankenstadion, Nürnberg
(8)  Sun Jun/11     Angola    0-1 (0-1)  Portugal    @ RheinEnergieStadion, Köln
(23)  Fri Jun/16    Mexico    0-0        Angola      @ AWD-Arena, Hannover
(24)  Sat Jun/17    Portugal  2-0 (0-0)  Iran        @ Commerzbank-Arena, Frankfurt
(39)  Wed Jun/21    Portugal  2-1 (2-1)  Mexico      @ Veltins-Arena, Gelsenkirchen
(40)  Wed Jun/21    Iran      1-1 (0-0)  Angola      @ Zentralstadion, Leipzig
(9)  Mon Jun/12    Italy           2-0 (1-0)  Ghana           @ AWD-Arena, Hannover
(10) Mon Jun/12    United States   0-3 (0-2)  Czech Republic  @ Veltins-Arena, Gelsenkirchen
(25) Sat Jun/17    Italy           1-1 (1-1)  United States    @ Fritz-Walter-Stadion, Kaiserslautern
(26) Sat Jun/17    Czech Republic  0-2 (0-1)  Ghana            @ RheinEnergieStadion, Köln
(41) Thu Jun/22    Czech Republic  0-2 (0-1)  Italy            @ AOL Arena, Hamburg
(42) Thu Jun/22    Ghana           2-1 (2-1)  United States    @ Frankenstadion, Nürnberg
(11)  Tue Jun/13    Brazil     1-0 (1-0)  Croatia       @ Olympiastadion, Berlin
(12)  Mon Jun/12    Australia  3-1 (0-1)  Japan         @ Fritz-Walter-Stadion, Kaiserslautern
(27)  Sun Jun/18    Brazil     2-0 (0-0)  Australia     @ Allianz Arena, München
(28)  Sun Jun/18    Japan      0-0        Croatia       @ Frankenstadion, Nürnberg
(43)  Thu Jun/22    Japan      1-4 (1-1)  Brazil        @ Signal Iduna Park, Dortmund
(44)  Thu Jun/22    Croatia    2-2 (1-1)  Australia     @ Gottlieb-Daimler-Stadion, Stuttgart
(13)  Tue Jun/13    France          0-0        Switzerland     @ Gottlieb-Daimler-Stadion, Stuttgart
(14)  Tue Jun/13    South Korea     2-1 (0-1)  Togo            @ Commerzbank-Arena, Frankfurt
(29)  Sun Jun/18    France          1-1 (1-0)  South Korea     @ Zentralstadion, Leipzig
(30)  Mon Jun/19    Togo            0-2 (0-1)  Switzerland     @ Signal Iduna Park, Dortmund
(45)  Fri Jun/23    Togo            0-2 (0-0)  France          @ RheinEnergieStadion, Köln
(46)  Fri Jun/23    Switzerland     2-0 (1-0)  South Korea     @ AWD-Arena, Hannover
(15)  Wed Jun/14    Spain         4-0 (2-0)  Ukraine         @ Zentralstadion, Leipzig
(16)  Wed Jun/14    Tunisia       2-2 (1-0)  Saudi Arabia    @ Allianz Arena, München
(31)  Mon Jun/19    Spain         3-1 (0-1)  Tunisia        @ Gottlieb-Daimler-Stadion, Stuttgart
(32)  Mon Jun/19    Saudi Arabia  0-4 (0-2)  Ukraine        @ AOL Arena, Hamburg
(47)  Fri Jun/23    Saudi Arabia  0-1 (0-1)  Spain         @ Fritz-Walter-Stadion, Kaiserslautern
(48)  Fri Jun/23    Ukraine       1-0 (0-0)  Tunisia       @ Olympiastadion, Berlin
(1) Fri Jun/11 16:00    South Africa  1-1  Mexico      @ Soccer City, Johannesburg
(2) Fri Jun/11 20:30    Uruguay       0-0  France      @ Cape Town Stadium, Cape Town
(17) Wed Jun/16 20:30    South Africa  0-3  Uruguay    @ Loftus Versfeld Stadium, Pretoria
(18) Thu Jun/17 20:30    France        0-2  Mexico     @ Peter Mokaba Stadium, Polokwane
(33) Tue Jun/22 16:00    Mexico        0-1  Uruguay        @ Royal Bafokeng Stadium, Rustenburg
(34) Tue Jun/22 16:00    France        1-2  South Africa   @ Free State Stadium, Bloemfontein
(4) Sat Jun/12 13:30    South Korea     2-0  Greece       @ Nelson Mandela Bay Stadium, Port Elizabeth
(3) Sat Jun/12 16:00    Argentina       1-0  Nigeria      @ Ellis Park Stadium, Johannesburg
(20) Thu Jun/17 13:30    Argentina      4-1  South Korea   @ Soccer City, Johannesburg
(19) Thu Jun/17 16:00    Greece         2-1  Nigeria       @ Free State Stadium, Bloemfontein
(35) Tue Jun/22 20:30    Nigeria        2-2  South Korea   @ Moses Mabhida Stadium, Durban
(36) Tue Jun/22 20:30    Greece         0-2  Argentina     @ Peter Mokaba Stadium, Polokwane
(5) Sat Jun/12 20:30    England         1-1  United States    @ Royal Bafokeng Stadium, Rustenburg
(6) Sun Jun/13 13:30    Algeria         0-1 Slovenia          @ Peter Mokaba Stadium, Polokwane
(22) Fri Jun/18 16:00    Slovenia       2-2  United States    @ Ellis Park Stadium, Johannesburg
(23) Fri Jun/18 20:30    England        0-0  Algeria          @ Cape Town Stadium, Cape Town
(38) Wed Jun/23 16:00    United States  1-0  Algeria      @ Loftus Versfeld Stadium, Pretoria
(37) Wed Jun/23 16:00    Slovenia       0-1  England      @ Nelson Mandela Bay Stadium, Port Elizabeth
(8) Sun Jun/13 16:00    Serbia         0-1  Ghana         @ Loftus Versfeld Stadium, Pretoria
(7) Sun Jun/13 20:30    Germany        4-0  Australia     @ Moses Mabhida Stadium, Durban
(21) Fri Jun/18 13:30    Germany        0-1  Serbia        @ Nelson Mandela Bay Stadium, Port Elizabeth
(24) Sat Jun/19 16:00    Ghana         1-1  Australia      @ Royal Bafokeng Stadium, Rustenburg
(40) Wed Jun/23 20:30    Australia     2-1 Serbia          @ Mbombela Stadium, Nelspruit
(39) Wed Jun/23 20:30    Ghana         0-1 Germany         @ Soccer City, Johannesburg
(9)  Mon Jun/14 13:30   Netherlands    2-0  Denmark       @ Soccer City, Johannesburg
(10) Mon Jun/14 16:00   Japan          1-0  Cameroon      @ Free State Stadium, Bloemfontein
(25) Sat Jun/19 13:30   Netherlands    1-0  Japan         @ Moses Mabhida Stadium, Durban
(26) Sat Jun/19 20:30   Cameroon       1-2  Denmark       @ Loftus Versfeld Stadium, Pretoria
(43) Thu Jun/24 20:30   Denmark   1-3  Japan              @ Royal Bafokeng Stadium, Rustenburg
(44) Thu Jun/24 20:30   Cameroon  1-2  Netherlands        @ Cape Town Stadium, Cape Town
(11) Mon Jun/14 20:30   Italy  1-1  Paraguay              @ Cape Town Stadium, Cape Town
(12) Tue Jun/15 13:30   New Zealand  1-1  Slovakia        @ Royal Bafokeng Stadium, Rustenburg
(27) Sun Jun/20 13:30   Slovakia  0-2  Paraguay           @ Free State Stadium, Bloemfontein
(28) Sun Jun/20 16:00   Italy     1-1  New Zealand        @ Mbombela Stadium, Nelspruit
(41) Thu Jun/24 16:00   Slovakia  3-2  Italy              @ Ellis Park Stadium, Johannesburg
(42) Thu Jun/24 16:00   Paraguay  0-0  New Zealand        @ Peter Mokaba Stadium, Polokwane
(13) Tue Jun/15 16:00   Côte d'Ivoire  0-0  Portugal       @ Nelson Mandela Bay Stadium, Port Elizabeth
(14) Tue Jun/15 20:30   Brazil         2-1  North Korea    @ Ellis Park Stadium, Johannesburg
(29) Sun Jun/20 20:30   Brazil  3-1  Côte d'Ivoire        @ Soccer City, Johannesburg
(30) Mon Jun/21 13:30   Portugal  7-0  North Korea        @ Cape Town Stadium, Cape Town
(45) Fri Jun/25 16:00   Portugal     0-0  Brazil          @ Moses Mabhida Stadium, Durban
(46) Fri Jun/25 16:00   North Korea  0-3  Côte d'Ivoire   @ Mbombela Stadium, Nelspruit
(15) Wed Jun/16 13:30   Honduras  0-1  Chile             @ Mbombela Stadium, Nelspruit
(16) Wed Jun/16 16:00   Spain     0-1  Switzerland       @ Moses Mabhida Stadium, Durban
(31) Mon Jun/21 16:00   Chile  1-0  Switzerland          @ Nelson Mandela Bay Stadium, Port Elizabeth
(32) Mon Jun/21 20:30   Spain  2-0  Honduras             @ Ellis Park Stadium, Johannesburg
(47) Fri Jun/25 20:30   Chile        1-2  Spain          @ Loftus Versfeld Stadium, Pretoria
(48) Fri Jun/25 20:30   Switzerland  0-0  Honduras       @ Free State Stadium, Bloemfontein
(1) Thu Jun/12 17:00   Brazil 3-1 (1-1) Croatia       @ Arena de São Paulo, São Paulo (UTC-3)
(2) Fri Jun/13 13:00   Mexico 1-0 (0-0) Cameroon      @ Estádio das Dunas, Natal (UTC-3)
(17) Tue Jun/17 16:00   Brazil 0-0 Mexico        @ Estádio Castelão, Fortaleza (UTC-3)
(18) Wed Jun/18 18:00   Cameroon 0-4 Croatia     @ Arena Amazônia, Manaus (UTC-4)
(33) Mon Jun/23 17:00   Cameroon 1-4 Brazil      @ Estádio Nacional Mané Garrincha, Brasília (UTC-3)
(34) Mon Jun/23 17:00   Croatia  1-3 Mexico      @ Arena Pernambuco, Recife (UTC-3)
(3) Fri Jun/13 16:00   Spain 1-5 (1-1) Netherlands     @ Arena Fonte Nova, Salvador (UTC-3)
(4) Fri Jun/13 18:00   Chile 3-1 (2-1) Australia       @ Arena Pantanal, Cuiabá (UTC-4)
(19) Wed Jun/18 16:00   Spain 0-2 Chile             @ Estádio do Maracanã, Rio de Janeiro (UTC-3)
(20) Wed Jun/18 13:00   Australia 2-3 Netherlands   @ Estádio Beira-Rio, Porto Alegre (UTC-3)
(35) Mon Jun/23 13:00   Australia 0-3 Spain         @ Arena da Baixada, Curitiba (UTC-3)
(36) Mon Jun/23 13:00   Netherlands 2-0 Chile       @ Arena de São Paulo, São Paulo (UTC-3)
(5) Sat Jun/14 13:00   Colombia 3-0 Greece          @ Estádio Mineirão, Belo Horizonte (UTC-3)
(6) Sat Jun/14 22:00   Côte d'Ivoire 2-1 Japan      @ Arena Pernambuco, Recife (UTC-3)
(21) Thu Jun/19 13:00   Colombia 2-1 Côte d'Ivoire   @ Estádio Nacional Mané Garrincha, Brasília (UTC-3)
(22) Thu Jun/19 19:00   Japan 0-0 Greece             @ Estádio das Dunas, Natal (UTC-3)
(37) Tue Jun/24 16:00   Japan 1-4 Colombia            @ Arena Pantanal, Cuiabá (UTC-4)
(38) Tue Jun/24 17:00   Greece 2-1 Côte d'Ivoire      @ Estádio Castelão, Fortaleza (UTC-3)
(7) Sat Jun/14 16:00   Uruguay 1-3 Costa Rica       @ Estádio Castelão, Fortaleza (UTC-3)
(8) Sat Jun/14 18:00   England 1-2 Italy            @ Arena Amazônia, Manaus (UTC-4)
(23) Thu Jun/19 16:00   Uruguay 2-1 England          @ Arena de São Paulo, São Paulo (UTC-3)
(24) Fri Jun/20 13:00   Italy 0-1 Costa Rica         @ Arena Pernambuco, Recife (UTC-3)
(39) Tue Jun/24 13:00   Italy 0-1 Uruguay             @ Estádio das Dunas, Natal (UTC-3)
(40) Tue Jun/24 13:00   Costa Rica 0-0 England        @ Estádio Mineirão, Belo Horizonte (UTC-3)
(9)  Sun Jun/15 13:00   Switzerland 2-1 Ecuador      @ Estádio Nacional Mané Garrincha, Brasília (UTC-3)
(10) Sun Jun/15 16:00   France 3-0 Honduras          @ Estádio Beira-Rio, Porto Alegre (UTC-3)
(25) Fri Jun/20 16:00   Switzerland 2-5 France       @ Arena Fonte Nova, Salvador (UTC-3)
(26) Fri Jun/20 19:00   Honduras 1-2 Ecuador         @ Arena da Baixada, Curitiba (UTC-3)
(41) Wed Jun/25 16:00   Honduras 0-3 Switzerland     @ Arena Amazônia, Manaus (UTC-4)
(42) Wed Jun/25 17:00   Ecuador  0-0 France          @ Estádio do Maracanã, Rio de Janeiro (UTC-3)
(11) Sun Jun/15 19:00   Argentina 2-1 Bosnia-Herzegovina    @ Estádio do Maracanã, Rio de Janeiro (UTC-3)
(12) Mon Jun/16 16:00   Iran 0-0 Nigeria                    @ Arena da Baixada, Curitiba (UTC-3)
(27) Sat Jun/21 13:00   Argentina 1-0 Iran                  @ Estádio Mineirão, Belo Horizonte (UTC-3)
(28) Sat Jun/21 18:00   Nigeria 1-0 Bosnia-Herzegovina      @ Arena Pantanal, Cuiabá (UTC-4)
(43) Wed Jun/25 13:00   Nigeria 2-3 Argentina               @ Estádio Beira-Rio, Porto Alegre (UTC-3)
(44) Wed Jun/25 13:00   Bosnia-Herzegovina 3-1 Iran         @ Arena Fonte Nova, Salvador (UTC-3)
(13) Mon Jun/16 13:00   Germany 4-0 Portugal           @ Arena Fonte Nova, Salvador (UTC-3)
(14) Mon Jun/16 19:00   Ghana 1-2 United States        @ Estádio das Dunas, Natal (UTC-3)
(29) Sat Jun/21 16:00   Germany 2-2 Ghana              @ Estádio Castelão, Fortaleza (UTC-3)
(30) Sun Jun/22 18:00   United States 2-2 Portugal     @ Arena Amazônia, Manaus (UTC-4)
(45) Thu Jun/26 13:00   United States 0-1 Germany       @ Arena Pernambuco, Recife (UTC-3)
(46) Thu Jun/26 13:00   Portugal 2-1 Ghana              @ Estádio Nacional Mané Garrincha, Brasília (UTC-3)
(15) Tue Jun/17 13:00   Belgium 2-1 Algeria         @ Estádio Mineirão, Belo Horizonte (UTC-3)
(16) Tue Jun/17 18:00   Russia 1-1 South Korea      @ Arena Pantanal, Cuiabá (UTC-4)
(31) Sun Jun/22 13:00   Belgium 1-0 Russia          @ Estádio do Maracanã, Rio de Janeiro (UTC-3)
(32) Sun Jun/22 16:00   South Korea 2-4 Algeria     @ Estádio Beira-Rio, Porto Alegre (UTC-3)
(47) Thu Jun/26 17:00   South Korea 0-1 Belgium     @ Arena de São Paulo, São Paulo (UTC-3)
(48) Thu Jun/26 17:00   Algeria 1-1 Russia          @ Arena da Baixada, Curitiba (UTC-3)
